<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Berkeley_College.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

</head>
<body style="padding:0;font-size:18px;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-expand-lg" style="background:#3f3f3f">
           
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/Default.aspx">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="BasicDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Basic Forms
                            </a>
                            <div class="dropdown-menu" aria-labelledby="BasicDropdownMenuLink" style="font-size:18px">
                                <a class="dropdown-item" href="/Forms/Basic forms/Address.aspx">Address</a>
                                <a class="dropdown-item" href="/Forms/Basic forms/Department.aspx">Department</a>
                                <a class="dropdown-item" href="/Forms/Basic forms/person.aspx">Person</a>
                                <a class="dropdown-item" href="/Forms/Basic forms/module.aspx">Module</a>
                                <a class="dropdown-item" href="/Forms/Basic forms/Teacher.aspx">Teacher</a>
                                <a class="dropdown-item" href="/Forms/Basic forms/student.aspx">Student</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="ComplexDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Complex Forms
                            </a>
                            <div class="dropdown-menu" aria-labelledby="ComplexDropdownMenuLink"  style="font-size:18px">
                                <a class="dropdown-item" href="/Forms/Complex forms/Fee details.aspx">Fee</a>
                                <a class="dropdown-item" href="/Forms/Complex forms/Result details.aspx">Result</a>
                                <a class="dropdown-item" href="/Forms/Complex forms/module student.aspx">Student Module</a>
                                <a class="dropdown-item" href="/Forms/Complex forms/module teacher.aspx">Teacher Module</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
